.help {
  display: grid;
  padding: 80px 120px 100px;
  row-gap: 60px;
  width: 100%;
  &__title {
    text-align: center;
  }
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin-inline: auto;
    gap: 50px 120px;
    max-width: 1000px;
  }
  &__item {
    &--description {
      margin-top: 10px;
    }
  }
}

@media (max-width: 524px) {
  .help {
    padding: 15px;
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      gap: 30px;
    }
  }
}